* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
}

body {
    line-height: 1;
    color: #333;
    font-family: 'Montserrat', sans-serif;
}

.container {
    padding: 3.2rem 9.6rem;
}

.personal-img {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: .5rem;
    margin: 0 auto;
}

.personal-img img {
    width: 100px;
    height: 100px;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
}

h1 {
    font-size: 2rem;
    line-height: 2.9rem;
    font-weight: 600;
}

.secondary-heading {
    font-size: 1.4rem;
    line-height: 1.7rem;
    color: #A9A9A9;
}

.btns {
    display: flex;
    gap: 2.4rem;
    align-items: center;
    justify-content: center;
    margin-top: 2.4rem;
}

.btn {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-color: #E5E5E5;
    width: 60px;
    height: 50px;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
}

.number {
    font-weight: 600;
    font-size: 1.4rem;
    line-height: 2.2rem;
}

.btn-text {
    color: #BDBDBD;
}

.img img {
    width: 100%;
    height: 100%;
    object-fit:cover;
     border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
}

.grid {
    display: grid;
    column-gap: 2.4rem;
    row-gap: 2.4rem;
}

.img-box-1 {
    grid-template-columns: 1fr 2fr;
}

.img-box-2 {
    grid-template-columns: 1fr 1fr 1fr;
}

.img-one {
    grid-column: 1 / 3;
    grid-row: 1;
}

.img-two {
    grid-column: 3;
    grid-row: 1/3;
}

.img-three {
    grid-column: 1;
    grid-row: 2;
}

.img-four {
    grid-column: 2;
    grid-row: 2;
}

.img-box-2 img:last-child {
    grid-row: span -1;
}

.img-box-3 {
    grid-template-columns: 1fr 1fr 1fr;
}

@media (max-width:41em) {
    .grid {
        column-gap: 1rem;
        row-gap: 1rem;
    }

    .container {
        padding: 3.2rem;
    }
}