* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
}

body {
    font-family: 'Poppins', sans-serif;
}

.container {
    padding: 3rem 8rem 0;
    display: flex;
    flex-direction: column;
    gap: 9.6rem;
}

.header {
    display: flex;
    justify-content: space-between;
    gap: 3.2rem;
}

.header-text {
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
    width: 50%;
}

h1 {
    font-family: "PT Serif", sans-serif;
    font-size: 3.6rem;
    line-height: 4.8rem;
    font-weight: 700;
    letter-spacing: -0.045px;
}

.sub-heading {
    font-size: 2rem;
    line-height: 2.7rem;
    font-weight: 700;
}

.header-text p:last-child {
    font-size: 1.4rem;
    line-height: 2.5rem;
}

.grid {
    display: grid;
}

.grid--3-cols {
    grid-template-columns: 1fr 1fr 1fr;
    row-gap: 1fr 1fr;
    column-gap: 4.2rem;
    row-gap: 9.6rem;
}


img {
    object-fit: cover;
    width: 100%;
    height: 100%;
}

.img-box-2,
.img-box-5 {
    transform: translateY(20%);
    -webkit-transform: translateY(20%);
    -moz-transform: translateY(20%);
    -ms-transform: translateY(20%);
    -o-transform: translateY(20%);
}

.img-box {
    position: relative;
}

.img-box::before {
    position: absolute;
    right: -30px;
    top: 20px;
    transform: rotate(90deg);
    -webkit-transform: rotate(90deg);
    -moz-transform: rotate(90deg);
    -ms-transform: rotate(90deg);
    -o-transform: rotate(90deg);
    font-family: "PT Serif", sans-serif;
    font-weight: 400;
}

.img-box-1::before {
    content: "Product owner";
    right: -40px;
    top: 28px;
}

.img-box-2::before {
    content: "Art director";
    right: -35px;
}

.img-box-3::before {
    content: "Tech Lead";
    top: 15px;
}

.img-box-4::before {
    content: "UX Designer";
    right: -40px;
    top: 20px;
}

.img-box-5::before {
    content: "Developer";
    top: 16px;
}

.img-box-6::before {
    content: "Developer";
    top: 16px;
}


.img-box span {
    font-weight: 700;
    font-size: 1.6rem;
}

@media (max-width:50em) {
    .container {
        gap: 9.6rem;
    }

    .header {
        flex-direction: column;
    }

    .header-text {
        width: 80%;
    }

    .grid--3-cols {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
    }

    .img-box-5 {
        transform: translateY(0);
        -webkit-transform: translateY(0);
        -moz-transform: translateY(0);
        -ms-transform: translateY(0);
        -o-transform: translateY(0);
    }

    .img-box-4,
    .img-box-6 {
        transform: translateY(20%);
        -webkit-transform: translateY(20%);
        -moz-transform: translateY(20%);
        -ms-transform: translateY(20%);
        -o-transform: translateY(20%);
    }
}

@media (max-width:38em) {
    .container {
        padding: 3rem 5rem;
    }

    .header-text {
        width: 100%;
    }
}